* {
  margin: 0;
  border: 0;
  box-sizing: border-box;
}
body {
  font-family: "Playfair Display", serif;
}
.pricing-container {
  padding-top: 4rem;
  height: 100%;
  display: grid;
  grid-template-columns: repeat(1, 1fr);
  place-items: center;
  z-index: 0;
  position: relative;
  background: url(../img/hero-section-mobile.png);
}
.plans span {
  color: var(--text-color-02);
}
.plans {
  position: relative;
  color: var(--text-color-01);
  background-color: var(--button-text-01);
  margin: 1rem;
  padding: 1rem;
  border: black solid 1px;
  z-index: 1;
  display: flex;
  flex-direction: column;
}
.pricing-container::before {
  content: "";
  top: 0;
  left: 0;
  position: absolute;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.5);
}
.plans h1 {
  margin: 1rem;
  text-align: center;
  color: var(--text-color-02);
  border-bottom: var(--text-color-01) solid 1px;
}
.plans div {
  margin: 1rem;
}
.plans ul li {
  margin: 0.5rem;
}

.plans button,
.plans button a {
  width: 100%;
  position: relative;
  overflow: hidden;
  padding: 1rem;
  border-radius: 5px;
  background-color: var(--text-color-01);
  color: var(--button-text-01);
  z-index: 0;
}

.plans button::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  height: 100%;
  width: 0%;
  transition: width 0.5s ease-in-out;
  z-index: -1;
  background-color: var(--text-color-02);
}
.plans button:hover::before {
  width: 100%;
}
