* {
  margin: 0;
  border: 0;
  padding: 0;
}
.page-container {
  position: relative;
  height: 100dvh;
  background: url(../img/hero-section-mobile.png);
}
.shop-categories {
  margin: 0 2rem;
  padding: 1rem;
  padding-top: 4rem;
  display: grid;
  column-gap: 1rem;
  grid-template-columns: repeat(2, 1fr);
  height: 65dvh;
}
.shop-categories a {
  text-decoration: none;
  z-index: 1;
  text-align:center;
}
.shop-categories::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  height: 100dvh;
  width: 100%;
  background-color: rgba(0, 0, 0,0.5);
}
.categories-container .header {
  background-color: transparent;
  color: var(--text-color-01);
}
.categories-container .header i {
  color: var(--text-color-01);
}
.categories-container .cart-nav i {
  color: var(--text-color-01);
}
.category-container {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  padding: 0.5rem;
  border-radius: 10px;
  background-color: var(--button-text-01);
  color: var(--text-color-01);
}

.categories-img img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  border-radius: 5px;
}
.categories-img {
  width: 7rem;
  height: 7rem;
  margin-bottom: 0.5rem;
}
